<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="19.1" WrittenBy="Materials Studio 19.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(98):98+4" Normalized="1" OverspecificationTolerance="0.05" HasSymmetryHistory="1">
			<MappingSet ID="102" SymmetryDefinition="4" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="103" NumImageMappings="0">
					<IdentityMapping ID="104" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(112):43+5,11+105,50,2+116,8+52,13+61,21+75,12+118,97" DefectObjects="ci(25):4,130,48,131,49,132,51,133,60,134,74,135,96,7+136,98,143,99,144,101" NumImages="112" NumDefects="25">
						<Atom3d ID="5" HasProperties="1" Mapping="104" Parent="2" Name="Al7" UserID="1" DisplayStyle="Ball and Stick" XYZ="0.507325896763755,0.282397970202447,0.297635995734677" Connections="26,27,28,29" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Al">
							<Properties Force="-11.5764419028618,-10.7466425292199,-23.8358405298925"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="104" Parent="2" Name="H20" UserID="2" DisplayStyle="Ball and Stick" XYZ="0.485666582886376,0.17484701002627,0.240818429804728" Connections="30" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-6.19563300206234,7.19540352201925,-4.16038102956401"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="104" Parent="2" Name="H22" UserID="3" DisplayStyle="Ball and Stick" XYZ="0.561533881860415,0.372486123333155,0.0858890644886744" Connections="31" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-12.9211043422314,-6.46519949034481,-9.72621989310573"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="104" Parent="2" Name="H24" UserID="4" DisplayStyle="Ball and Stick" XYZ="0.465720379524104,0.394589234982662,0.266673306528878" Connections="32" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-5.66565396581611,3.61647377949293,-5.55194257365462"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="104" Parent="2" Name="H26" UserID="5" DisplayStyle="Ball and Stick" XYZ="0.427696728918316,0.31166774310459,0.406106900540395" Connections="33" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-21.1013646258893,30.4423117340808,7.01244084868713"/>
						</Atom3d>
						<Atom3d ID="10" HasProperties="1" Mapping="104" Parent="2" Name="O47" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.516799114208744,0.211540202638285,0.231435353174697" Connections="27,30" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="-7.69097743816753,22.8480794081669,9.22440648927673"/>
						</Atom3d>
						<Atom3d ID="11" HasProperties="1" Mapping="104" Parent="2" Name="O48" UserID="7" DisplayStyle="Ball and Stick" XYZ="0.601286231058446,0.384357189048019,0.119665489185453" Connections="31,34" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="14.0216404760534,6.00985237612551,16.1356769207174"/>
						</Atom3d>
						<Atom3d ID="12" HasProperties="1" Mapping="104" Parent="2" Name="O51" UserID="8" DisplayStyle="Ball and Stick" XYZ="0.458593550982566,0.274786962553085,0.39090643845821" Connections="33,28" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="24.0614804373006,-23.2492277277844,5.08247602512297"/>
						</Atom3d>
						<Atom3d ID="13" HasProperties="1" Mapping="104" Parent="2" Name="O55" UserID="9" DisplayStyle="Ball and Stick" XYZ="0.497067786883104,0.362375445313972,0.240296150913162" Connections="32,35,29" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="6.43434282832013,-9.0159253617111,-0.303396390555273"/>
						</Atom3d>
						<Atom3d ID="14" HasProperties="1" Mapping="104" Parent="2" Name="Al0" UserID="10" DisplayStyle="Ball and Stick" XYZ="0.591396192551608,0.391545840179548,0.234380379010034" Connections="36,37,38,34,35" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Al">
							<Properties Force="24.6219643627957,1.03163151774784,-12.3607032054076"/>
						</Atom3d>
						<Atom3d ID="15" HasProperties="1" Mapping="104" Parent="2" Name="Al4" UserID="11" DisplayStyle="Ball and Stick" XYZ="0.72660077404878,0.429206056011287,0.363361819677937" Connections="39,40,41,42" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Al">
							<Properties Force="-11.5538225056557,-7.12062977109161,-4.49995493264407"/>
						</Atom3d>
						<Atom3d ID="16" HasProperties="1" Mapping="104" Parent="2" Name="H10" UserID="12" DisplayStyle="Ball and Stick" XYZ="0.712007541713257,0.398967088215487,0.206195944404501" Connections="43" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-14.2221800484799,-0.136484206022137,17.2862822109371"/>
						</Atom3d>
						<Atom3d ID="17" HasProperties="1" Mapping="104" Parent="2" Name="H12" UserID="13" DisplayStyle="Ball and Stick" XYZ="0.665122761316478,0.525420027357946,0.331132920898792" Connections="44" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="10.5544899265891,-5.24657553661525,5.68331540336571"/>
						</Atom3d>
						<Atom3d ID="18" HasProperties="1" Mapping="104" Parent="2" Name="H16" UserID="14" DisplayStyle="Ball and Stick" XYZ="0.628853755914817,0.276530771419298,0.280821971847974" Connections="45" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="2.61991180023815,5.67864339412775,0.973514274119043"/>
						</Atom3d>
						<Atom3d ID="19" HasProperties="1" Mapping="104" Parent="2" Name="H19" UserID="15" DisplayStyle="Ball and Stick" XYZ="0.647778030372742,0.34210310218738,0.397117360001797" Connections="46" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-0.258662676124859,2.19406905118907,2.58927905497104"/>
						</Atom3d>
						<Atom3d ID="20" HasProperties="1" Mapping="104" Parent="2" Name="O33" UserID="16" DisplayStyle="Ball and Stick" XYZ="0.596800685744044,0.309103133086973,0.304123344353917" Connections="45,26,36" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="2.92023509916255,-6.63004305064823,2.0536645220325"/>
						</Atom3d>
						<Atom3d ID="21" HasProperties="1" Mapping="104" Parent="2" Name="O36" UserID="17" DisplayStyle="Ball and Stick" XYZ="0.682114765679908,0.406255027179325,0.256815653645" Connections="37,43,39" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="18.6502443150982,0.262172368639036,-4.12988096850226"/>
						</Atom3d>
						<Atom3d ID="22" HasProperties="1" Mapping="104" Parent="2" Name="O40" UserID="18" DisplayStyle="Ball and Stick" XYZ="0.668838256730587,0.378356355836259,0.432252742360937" Connections="46,38,40" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="11.2579039619132,5.94879581507272,-4.27819602437563"/>
						</Atom3d>
						<Atom3d ID="23" HasProperties="1" Mapping="104" Parent="2" Name="O43" UserID="19" DisplayStyle="Ball and Stick" XYZ="0.699753072530024,0.513913339537874,0.374695741302758" Connections="44,41" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="1.59780482171704,-10.7355428103043,-8.90358054318971"/>
						</Atom3d>
						<Atom3d ID="24" HasProperties="1" Mapping="104" Parent="2" Name="H29" UserID="20" DisplayStyle="Ball and Stick" XYZ="0.842295800963474,0.411893280984475,0.356829018177238" Connections="47" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-9.89810668515837,-8.6085013478563,-8.45441840575622"/>
						</Atom3d>
						<Atom3d ID="25" HasProperties="1" Mapping="104" Parent="2" Name="O45" UserID="21" DisplayStyle="Ball and Stick" XYZ="0.802826130791301,0.397869700101118,0.323504070763771" Connections="47,42" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="4.15421309306634,7.24822602144439,9.87600214089926"/>
						</Atom3d>
						<Bond ID="26" Mapping="104" Parent="2" Connects="20,5"/>
						<Bond ID="27" Mapping="104" Parent="2" Connects="10,5"/>
						<Bond ID="28" Mapping="104" Parent="2" Connects="12,5"/>
						<Bond ID="29" Mapping="104" Parent="2" Connects="13,5"/>
						<Bond ID="30" Mapping="104" Parent="2" Connects="10,6"/>
						<Bond ID="31" Mapping="104" Parent="2" Connects="11,7"/>
						<Bond ID="32" Mapping="104" Parent="2" Connects="13,8"/>
						<Bond ID="33" Mapping="104" Parent="2" Connects="12,9"/>
						<Bond ID="34" Mapping="104" Parent="2" Connects="11,14"/>
						<Bond ID="35" Mapping="104" Parent="2" Connects="13,14"/>
						<Bond ID="36" Mapping="104" Parent="2" Connects="20,14"/>
						<Bond ID="37" Mapping="104" Parent="2" Connects="21,14"/>
						<Bond ID="38" Mapping="104" Parent="2" Connects="22,14"/>
						<Bond ID="39" Mapping="104" Parent="2" Connects="21,15"/>
						<Bond ID="40" Mapping="104" Parent="2" Connects="22,15"/>
						<Bond ID="41" Mapping="104" Parent="2" Connects="23,15"/>
						<Bond ID="42" Mapping="104" Parent="2" Connects="25,15"/>
						<Bond ID="43" Mapping="104" Parent="2" Connects="21,16"/>
						<Bond ID="44" Mapping="104" Parent="2" Connects="23,17"/>
						<Bond ID="45" Mapping="104" Parent="2" Connects="20,18"/>
						<Bond ID="46" Mapping="104" Parent="2" Connects="22,19"/>
						<Bond ID="47" Mapping="104" Parent="2" Connects="25,24"/>
						<Atom3d ID="105" HasProperties="1" Mapping="104" Parent="50" UserID="22" DisplayStyle="Ball and Stick" XYZ="0.53201597114256,0.485694661340848,0.378379931283551" Connections="107,109,111,113" Components="P" FormalSpin="0">
							<Properties Force="18.4152911238695,20.0995360294135,-7.89418332789618"/>
						</Atom3d>
						<Atom3d ID="106" HasProperties="1" Mapping="104" Parent="50" UserID="23" DisplayStyle="Ball and Stick" XYZ="0.550682594718119,0.554042338697966,0.415478850357078" Connections="107,115" Components="O" FormalSpin="0">
							<Properties Force="-7.84028107833426,-17.7905536915685,3.79543243411852"/>
						</Atom3d>
						<Bond ID="107" Mapping="104" Parent="50" Connects="105,106"/>
						<Atom3d ID="108" HasProperties="1" Mapping="104" Parent="50" UserID="24" DisplayStyle="Ball and Stick" XYZ="0.455656806426993,0.477815692557092,0.358925410222452" Connections="109" Components="O" FormalSpin="0">
							<Properties Force="8.65284495006098,2.89380199353057,7.54257323390152"/>
						</Atom3d>
						<Bond ID="109" Mapping="104" Parent="50" Connects="105,108"/>
						<Atom3d ID="110" HasProperties="1" Mapping="104" Parent="50" UserID="25" DisplayStyle="Ball and Stick" XYZ="0.547111966966018,0.427473187428706,0.449828140344596" Connections="111,117" Components="O" FormalSpin="0">
							<Properties Force="-14.3859888127591,-12.1278935653124,8.52590684867217"/>
						</Atom3d>
						<Bond ID="111" Mapping="104" Parent="50" Connects="105,110"/>
						<Atom3d ID="112" HasProperties="1" Mapping="104" Parent="50" UserID="26" DisplayStyle="Ball and Stick" XYZ="0.571239515806769,0.468808650122039,0.292276714143201" Connections="113" Components="O" FormalSpin="0">
							<Properties Force="-10.0046054831888,-1.958321448938,3.42637556848879"/>
						</Atom3d>
						<Bond ID="113" Mapping="104" Parent="50" Connects="105,112"/>
						<Atom3d ID="114" HasProperties="1" Mapping="104" Parent="50" UserID="27" DisplayStyle="Ball and Stick" XYZ="0.495251847886326,0.591129817415274,0.463404386629565" Connections="115" Components="H" FormalSpin="0">
							<Properties Force="17.4090653795399,-6.24758151015843,-8.25745866176161"/>
						</Atom3d>
						<Bond ID="115" Mapping="104" Parent="50" Connects="106,114"/>
						<Molecule ID="50" Mapping="104" Parent="2" Children="ci(13):13+105" Name="Sketch 2" XYZ="0.532584283072412,0.447090596213063,0.522350496740148"/>
						<Atom3d ID="116" HasProperties="1" Mapping="104" Parent="50" UserID="28" DisplayStyle="Ball and Stick" XYZ="0.596161259992965,0.412184262293157,0.449289324444467" Connections="117" Components="H">
							<Properties Force="-0.0270959792351102,-4.37490471620016,-1.01081761540139"/>
						</Atom3d>
						<Bond ID="117" Mapping="104" Parent="50" Connects="110,116"/>
						<Atom3d ID="52" HasProperties="1" Mapping="104" Parent="2" Name="Al7" UserID="29" DisplayStyle="Ball and Stick" XYZ="0.296505578041946,0.574751381568136,0.391884787555841" Connections="75,76,77,78" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Al">
							<Properties Force="23.7629675371916,-2.19393945862373,-3.01269923176497"/>
						</Atom3d>
						<Atom3d ID="53" HasProperties="1" Mapping="104" Parent="2" Name="H20" UserID="30" DisplayStyle="Ball and Stick" XYZ="0.179440283852881,0.578179082334444,0.358366351679828" Connections="79" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="0.363136711058058,0.0624464110038388,2.31190392879486"/>
						</Atom3d>
						<Atom3d ID="54" HasProperties="1" Mapping="104" Parent="2" Name="H22" UserID="31" DisplayStyle="Ball and Stick" XYZ="0.32587831208128,0.358713437707547,0.441964900314555" Connections="80" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="3.51295643715367,12.9020839686758,-3.91770633983076"/>
						</Atom3d>
						<Atom3d ID="55" HasProperties="1" Mapping="104" Parent="2" Name="H24" UserID="32" DisplayStyle="Ball and Stick" XYZ="0.363410194309655,0.518125358043189,0.273786236150718" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="0.609110533250662,1.88577874055353,-3.30725947259432"/>
						</Atom3d>
						<Atom3d ID="56" HasProperties="1" Mapping="104" Parent="2" Name="H26" UserID="33" DisplayStyle="Ball and Stick" XYZ="0.338086594833946,0.687019038801772,0.406183299104939" Connections="81" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="9.86615069317456,-22.0861300953677,0.11812677483835"/>
						</Atom3d>
						<Atom3d ID="57" HasProperties="1" Mapping="104" Parent="2" Name="O47" UserID="34" DisplayStyle="Ball and Stick" XYZ="0.218467235449139,0.606024822817514,0.368770507274166" Connections="76,79" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="-15.4715886286712,-2.18787047098708,-1.31846470213496"/>
						</Atom3d>
						<Atom3d ID="58" HasProperties="1" Mapping="104" Parent="2" Name="O48" UserID="35" DisplayStyle="Ball and Stick" XYZ="0.365283972939263,0.379206080795643,0.415625780279543" Connections="80,82" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="-15.6429034197272,-6.82525605663807,7.12071603340209"/>
						</Atom3d>
						<Atom3d ID="59" HasProperties="1" Mapping="104" Parent="2" Name="O51" UserID="36" DisplayStyle="Ball and Stick" XYZ="0.354177675961398,0.641052345857696,0.40470348511667" Connections="81,77" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="-17.5560261567171,12.4021806829587,-0.473988693148719"/>
						</Atom3d>
						<Atom3d ID="61" HasProperties="1" Mapping="104" Parent="2" Name="O55" UserID="37" DisplayStyle="Ball and Stick" XYZ="0.334479847112592,0.509999844404834,0.324944379281702" Connections="83,78" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="-11.5558255497839,3.57980057160643,13.6787357487743"/>
						</Atom3d>
						<Atom3d ID="62" HasProperties="1" Mapping="104" Parent="2" Name="Al0" UserID="38" DisplayStyle="Ball and Stick" XYZ="0.38104796203922,0.464595248357764,0.426631926363003" Connections="84,85,86,82,83" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Al">
							<Properties Force="10.5268262957512,0.151314843264758,-3.24352286242879"/>
						</Atom3d>
						<Atom3d ID="63" HasProperties="1" Mapping="104" Parent="2" Name="Al4" UserID="39" DisplayStyle="Ball and Stick" XYZ="0.438321954454363,0.55216857021708,0.596989610736633" Connections="87,88,89,90" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="Al">
							<Properties Force="13.0534628943029,-1.74248913348147,12.4656611718172"/>
						</Atom3d>
						<Atom3d ID="64" HasProperties="1" Mapping="104" Parent="2" Name="H10" UserID="40" DisplayStyle="Ball and Stick" XYZ="0.471509877148172,0.445870345101587,0.533144040587001" Connections="91" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-1.61598133638445,2.52665570417602,-0.968232284154118"/>
						</Atom3d>
						<Atom3d ID="65" HasProperties="1" Mapping="104" Parent="2" Name="H12" UserID="41" DisplayStyle="Ball and Stick" XYZ="0.537584302581664,0.533787438630492,0.678235463257592" Connections="95" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-6.44361009007198,2.99044413755688,0.539460711786572"/>
						</Atom3d>
						<Atom3d ID="66" HasProperties="1" Mapping="104" Parent="2" Name="H16" UserID="42" DisplayStyle="Ball and Stick" XYZ="0.318907016149443,0.533386162503719,0.544227933270512" Connections="92" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="2.04753109691397,-1.28734502229444,1.94194401190889"/>
						</Atom3d>
						<Atom3d ID="67" HasProperties="1" Mapping="104" Parent="2" Name="H19" UserID="43" DisplayStyle="Ball and Stick" XYZ="0.417490779140896,0.626120505830459,0.464432071186764" Connections="93" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-9.01416452765922,3.04813804479715,-10.7481544795236"/>
						</Atom3d>
						<Atom3d ID="68" HasProperties="1" Mapping="104" Parent="2" Name="O33" UserID="44" DisplayStyle="Ball and Stick" XYZ="0.312759933230857,0.515816086223427,0.480813098686349" Connections="92,75,84" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="-4.82132675011164,11.4450679859959,-4.82930082870232"/>
						</Atom3d>
						<Atom3d ID="69" HasProperties="1" Mapping="104" Parent="2" Name="O36" UserID="45" DisplayStyle="Ball and Stick" XYZ="0.430475269113615,0.473429284715698,0.535580958770759" Connections="85,91,87" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="1.76290674334572,-4.78196852042041,-3.35851446529609"/>
						</Atom3d>
						<Atom3d ID="70" HasProperties="1" Mapping="104" Parent="2" Name="O40" UserID="46" DisplayStyle="Ball and Stick" XYZ="0.456290786936842,0.609364859815314,0.503710300211502" Connections="93,86,88" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="-0.883284931931465,-2.0800257189434,17.6419742820515"/>
						</Atom3d>
						<Atom3d ID="71" HasProperties="1" Mapping="104" Parent="2" Name="O43" UserID="47" DisplayStyle="Ball and Stick" XYZ="0.492660642592355,0.553868016802361,0.684301134949836" Connections="89,95" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="1.01281494702046,-3.50050355385866,-7.89975586734566"/>
						</Atom3d>
						<Atom3d ID="72" HasProperties="1" Mapping="104" Parent="2" Name="H29" UserID="48" DisplayStyle="Ball and Stick" XYZ="0.340561242558354,0.566527905575916,0.686054872400943" Connections="94" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="H">
							<Properties Force="-1.3520953026044,-1.07642474397438,7.41822015499193"/>
						</Atom3d>
						<Atom3d ID="73" HasProperties="1" Mapping="104" Parent="2" Name="O45" UserID="49" DisplayStyle="Ball and Stick" XYZ="0.354721868534531,0.572289982708067,0.624509754561187" Connections="94,90" TemperatureType="Isotropic" AnisotropicTemperature="0,0,0,0,0,0,0,0,0" Components="O">
							<Properties Force="-1.88636056252365,1.79119637374856,-8.74345872601305"/>
						</Atom3d>
						<Bond ID="75" Mapping="104" Parent="2" Connects="68,52"/>
						<Bond ID="76" Mapping="104" Parent="2" Connects="57,52"/>
						<Bond ID="77" Mapping="104" Parent="2" Connects="59,52"/>
						<Bond ID="78" Mapping="104" Parent="2" Connects="61,52"/>
						<Bond ID="79" Mapping="104" Parent="2" Connects="57,53"/>
						<Bond ID="80" Mapping="104" Parent="2" Connects="58,54"/>
						<Bond ID="81" Mapping="104" Parent="2" Connects="59,56"/>
						<Bond ID="82" Mapping="104" Parent="2" Connects="58,62"/>
						<Bond ID="83" Mapping="104" Parent="2" Connects="61,62"/>
						<Bond ID="84" Mapping="104" Parent="2" Connects="68,62"/>
						<Bond ID="85" Mapping="104" Parent="2" Connects="69,62"/>
						<Bond ID="86" Mapping="104" Parent="2" Connects="70,62"/>
						<Bond ID="87" Mapping="104" Parent="2" Connects="69,63"/>
						<Bond ID="88" Mapping="104" Parent="2" Connects="70,63"/>
						<Bond ID="89" Mapping="104" Parent="2" Connects="71,63"/>
						<Bond ID="90" Mapping="104" Parent="2" Connects="73,63"/>
						<Bond ID="91" Mapping="104" Parent="2" Connects="69,64"/>
						<Bond ID="92" Mapping="104" Parent="2" Connects="68,66"/>
						<Bond ID="93" Mapping="104" Parent="2" Connects="70,67"/>
						<Bond ID="94" Mapping="104" Parent="2" Connects="73,72"/>
						<Bond ID="95" Mapping="104" Parent="2" Connects="65,71"/>
						<Atom3d ID="118" HasProperties="1" Mapping="104" Parent="97" UserID="50" DisplayStyle="Ball and Stick" XYZ="0.798142553410305,0.448327561933016,0.514685945610343" Connections="120,122,128" Components="S" FormalSpin="0">
							<Properties Force="-0.0595866042647066,2.59998491885825,-0.349808782094404"/>
						</Atom3d>
						<Atom3d ID="119" HasProperties="1" Mapping="104" Parent="97" UserID="51" DisplayStyle="Ball and Stick" XYZ="0.625852924720769,0.47201665870093,0.62642579616089" Connections="120,124,126" Components="S" FormalSpin="0">
							<Properties Force="0.208229290981432,-1.6470518403382,-5.66603659601208"/>
						</Atom3d>
						<Bond ID="120" Mapping="104" Parent="97" Connects="118,119"/>
						<Atom3d ID="121" HasProperties="1" Mapping="104" Parent="97" UserID="52" DisplayStyle="Ball and Stick" XYZ="0.672375063185804,0.528157944944305,0.490474246263373" Connections="122" Components="Li" FormalSpin="0">
							<Properties Force="-10.2891255511688,2.95772112815317,2.18351115657688"/>
						</Atom3d>
						<Bond ID="122" Mapping="104" Parent="97" Connects="118,121"/>
						<Atom3d ID="123" HasProperties="1" Mapping="104" Parent="97" UserID="53" DisplayStyle="Ball and Stick" XYZ="0.694299634855224,0.392116498765558,0.549994533062472" Connections="124,129" Components="Li" FormalSpin="0">
							<Properties Force="-10.6272229201423,6.6736925068207,2.72761039054922"/>
						</Atom3d>
						<Bond ID="124" Mapping="104" Parent="97" Connects="119,123"/>
						<Atom3d ID="125" HasProperties="1" Mapping="104" Parent="97" UserID="54" DisplayStyle="Ball and Stick" XYZ="0.713145555899982,0.501769087852638,0.691721329324682" Connections="126,129" Components="S" FormalSpin="0">
							<Properties Force="6.09660291924177,5.40080688744358,4.37802946565754"/>
						</Atom3d>
						<Bond ID="126" Mapping="104" Parent="97" Connects="119,125"/>
						<Atom3d ID="127" HasProperties="1" Mapping="104" Parent="97" UserID="55" DisplayStyle="Ball and Stick" XYZ="0.77508727105823,0.533686420958103,0.589911429005997" Connections="128" Components="S" FormalSpin="0">
							<Properties Force="2.36689220262658,-6.02327853796987,-10.5293623737086"/>
						</Atom3d>
						<Bond ID="128" Mapping="104" Parent="97" Connects="118,127"/>
						<Bond ID="129" Mapping="104" Parent="97" Connects="123,125"/>
						<Molecule ID="97" Mapping="104" Parent="2" Children="ci(16):11+118,138,140,129,2+141" Name="Sketch 2" XYZ="0.638458978266031,0.462246941254488,0.516896733852171"/>
						<SpaceGroup ID="4" Parent="2" Children="130" Name="P1" DisplayStyle="Solid" AVector="19.999998890852,0,0" BVector="0,19.999998890852,0" CVector="0,0,14.999999168139" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="130" Parent="4" Visible="0"/>
						<DistanceStretcher ID="48" Parent="2" Children="131" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="145" Objects="5,12" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="146" Objects="131" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="131" Parent="48" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="147" Objects="12,9" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="49" Parent="2" Children="132" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="148" Objects="15,25" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="149" Objects="132" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="132" Parent="49" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="150" Objects="25,24" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="51" Parent="2" Children="133" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="151" Objects="112,14" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="152" Objects="133" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="133" Parent="51" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="153" Objects="ci(21):16,25,17,23,22,9,24,18,14,5,11,19,10,6,21,20,7,12,8,15,13" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="60" Parent="2" Children="134" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="154" Objects="52,59" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="155" Objects="134" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="134" Parent="60" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="156" Objects="59,56" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="74" Parent="2" Children="135" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="157" Objects="63,73" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="158" Objects="135" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="135" Parent="74" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="159" Objects="73,72" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="96" Parent="2" Children="136" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="160" Objects="108,62" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="161" Objects="136" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="136" Parent="96" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="162" Objects="ci(20):3+52,4+56,13+61" EventMask="13"/>
						</SymmetryTransformer>
						<SymmetryTransformer ID="137" Parent="138" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="163" Objects="121" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="138" Parent="97" Children="137" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="164" Objects="118,121" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="165" Objects="137" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="139" Parent="140" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="166" Objects="123" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="140" Parent="97" Children="139" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="167" Objects="119,123" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="168" Objects="139" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<DistanceStretcher ID="141" Parent="97" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="169" Objects="125,123" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="170" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<DistanceStretcher ID="142" Parent="97" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="171" Objects="125,119" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="172" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<DistanceStretcher ID="98" Parent="2" Children="143" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="173" Objects="118,15" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="174" Objects="143" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="143" Parent="98" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="175" Objects="ci(21):19,12,9,15,2+23,17,5,7,22,6,21,25,8,14,13,10,20,16,11,18" EventMask="13"/>
						</SymmetryTransformer>
						<DistanceStretcher ID="99" Parent="2" Children="144" NumTriggerSets="2">
							<RestrictableMonitorTriggerSet ID="176" Objects="119,65" ShouldAllowDeletions="0" EventMask="13" IsIndexed="1" Properties="XYZ,XYZ"/>
							<MonitorTriggerSet ID="177" Objects="144" ShouldDefineCommonRoot="0" IsIndexed="1"/>
						</DistanceStretcher>
						<SymmetryTransformer ID="144" Parent="99" Name="MeasurementFragment" NumTriggerSets="1" ShouldMaintainAtCommonRoot="0">
							<MonitorTriggerSet ID="178" Objects="ci(20):73,57,64,2+58,63,62,69,56,67,71,66,61,2+53,52,68,65,72,70" EventMask="13"/>
						</SymmetryTransformer>
						<IndexProvider ID="101" HasProperties="1" Parent="2" Name="CASTEP Indexes" NumTriggerSets="1">
							<Properties _ServerAtomNames="Al(1)|H(1)|H(2)|H(3)|H(4)|O(1)|O(2)|O(3)|O(4)|Al(2)|Al(3)|H(5)|H(6)|H(7)|H(8)|O(5)|O(6)|O(7)|O(8)|H(9)|O(9)|P(1)|O(10)|O(11)|O(12)|O(13)|H(10)|H(11)|Al(4)|H(12)|H(13)|H(14)|H(15)|O(14)|O(15)|O(16)|O(17)|Al(5)|Al(6)|H(16)|H(17)|H(18)|H(19)|O(18)|O(19)|O(20)|O(21)|H(20)|O(22)|S(1)|S(2)|Li(1)|Li(2)|S(3)|S(4)"/>
							<MonitorTriggerSet ID="179" Objects="ci(55):21+5,2+105,108,110,112,114,116,8+52,13+61,2+118,121,123,125,127" EventMask="13"/>
						</IndexProvider>
					</IdentityMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2,100" NumImages="1">
					<AtomisticClassicalEnergy ID="100" HasProperties="1" Mapping="3" Parent="2" Name="CASTEP Energy">
						<Properties TotalEnergy="-288808.647421926"/>
					</AtomisticClassicalEnergy>
				</InfiniteMapping>
			</MappingSet>
			<OriginalObjects ID="180">
				<SetCollection/>
			</OriginalObjects>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
